#Updated at Wed Mar 13 12:13:54 EDT 2013
#Wed Mar 13 12:13:54 EDT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.password=
