#Updated at Wed Apr 10 18:41:49 EDT 2013
#Wed Apr 10 18:41:49 EDT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/petclinic
database.username=root
database.password=hd3-ca-6
