// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-13 12:13:04
download status
download accept terms of use
project --topLevelPackage com.springsource.petclinic
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
enum type --class ~.reference.PetType
enum constant --name Dog
enum constant --name Cat
enum constant --name Bird
enum type --class ~.reference.Specialty
enum constant --name Cardiology
enum constant --name Dentistry
enum constant --name Nutrition
entity jpa --class ~.domain.Pet --sequenceName PET_SEQ
entity jpa --class ~.domain.Visit --sequenceName VISIT_SEQ
entity jpa --class ~.domain.AbstractPerson --abstract
entity jpa --class ~.domain.Vet --extends ~.domain.AbstractPerson
entity jpa --class ~.domain.Owner --extends ~.domain.AbstractPerson
field string --fieldName firstName --sizeMin 3 --sizeMax 30 --class ~.domain.AbstractPerson
field string --fieldName lastName --notNull --sizeMin 3 --sizeMax 30
field string --fieldName address --notNull --sizeMax 50 --sizeMin 1
field string --fieldName city --notNull --sizeMax 30
field string --fieldName telephone --notNull
field string --fieldName homePage --sizeMax 30
field string --fieldName email --sizeMax 30 --sizeMin 6
field date --fieldName birthDay --type java.util.Date --notNull
field string --fieldName description --sizeMax 255 --class ~.domain.Visit
field date --fieldName visitDate --type java.util.Date --notNull --past
field reference --fieldName pet --type ~.domain.Pet --notNull
field reference --fieldName vet --type ~.domain.Vet
field boolean --fieldName sendReminders --notNull --primitive --class ~.domain.Pet
field string --fieldName name --notNull --sizeMin 1
field number --fieldName weight --type java.lang.Float --notNull --min 0
field reference --fieldName owner --type ~.domain.Owner
field enum --fieldName type --type ~.reference.PetType --notNull
field date --fieldName employedSince --type java.util.Calendar --notNull --past --class ~.domain.Vet
field enum --fieldName specialty --type ~.reference.Specialty --notNull false
field set --class ~.domain.Owner --fieldName pets --type ~.domain.Pet --mappedBy owner --notNull false --cardinality ONE_TO_MANY
finder add --finderName findPetsByNameAndWeight --class ~.domain.Pet
finder add --finderName findPetsByOwner
finder add --finderName findPetsBySendRemindersAndWeightLessThan
finder add --finderName findPetsByTypeAndNameLike
finder add --finderName findVisitsByDescriptionAndVisitDate --class ~.domain.Visit
finder add --finderName findVisitsByVisitDateBetween
finder add --finderName findVisitsByDescriptionLike
test integration --entity ~.domain.Vet
test integration --entity ~.domain.Owner
test integration --entity ~.domain.Pet
test integration --entity ~.domain.Visit
web mvc setup
web mvc all --package ~.web
web mvc finder all
web mvc language --code de
web mvc language --code es
selenium test --controller ~.web.OwnerController
selenium test --controller ~.web.PetController
selenium test --controller ~.web.VetController
selenium test --controller ~.web.VisitController
logging setup --level INFO
// script --file C:/opt/spring-roo1.2.3.RELEASE/samples/clinic.roo
help
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-13 12:18:52
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-13 12:34:13
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-13 12:41:55
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-13 12:54:31
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-13 13:09:51
hint
hint topics
hint general
hint topics general
hint fields
hint topics
hint topics general
hint general
// [failed] focus --class ~.web
hint focus
hint web mvc
focus --class ~.domain.Vet
help
json add
focus --class ~.domain.Pet
json add
focus --class ~.domain.Owner
json add
focus --class ~.domain.Visit
json add
json all
web mvc json all
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-13 13:45:18
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-13 13:45:46
web mvc json all
help
hint web mvc json setup
web mvc all --package ~.web
pgp automatic trust
addon install bundle --bundleSymbolicName org.springframework.roo.addon.cloud.foundry 
addon install bundle --bundleSymbolicName org.springframework.roo.addon.cloud.foundry 
addon search cloud
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-13 15:48:29
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-13 15:48:33
addon install bundle --bundleSymbolicName org.springframework.roo.addon.cloud.foundry
addon install bundle --bundleSymbolicName org.springframework.roo.addon.cloud.foundry
addon list
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr deploy --bundleSymbolicName org.springframework.roo.addon.cloud.foundry
addon search --requiresCommand "cloud"
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-13 18:52:00
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-13 23:50:15
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-13 23:50:30
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-13 23:51:15
focus --class ~.domain.Vet
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-13 23:51:58
focus --class ~.domain.Vet
field date --fieldName employedSince --type java.util.Date
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-13 23:53:09
